################################################################################
#
# ProSync (LONG/LOB) Initialization Parameters
#
################################################################################

# (Mandatory paramters)
LISTENER_PORT=17630

TOP_ID=<<sync_user>>

PRS_USER=prosync_<<sync_user>>
PRS_PWD=#encrypted

SRC_DB_TYPE=<<src_db_type>>
SRC_DB_NAME=<<src_db_name>>

LLOB_FLASHBACK_ERROR=CURRENT

LOG_DIR=/home/prosync/prosync4_<<revision>>/var/<<sync_user>>/log
LOG_BACKUP_DIR=/home/prosync/prosync4_<<revision>>/var/<<sync_user>>/log/backup

CLIENT_DRIVER=<<client_driver>>
 
# (Optional paramters)
#LOG_LEVEL=3
#LOG_FILE_SIZE=104857600
#LOG_BACKUP_SIZE=0
