<<sync_user>>.TEST_1
<<sync_user>>.TEST_3
<<sync_user>>.TEST_5
<<sync_user>>.TEST_7
<<sync_user>>.TEST_10
<<sync_user>>.TEST_12
<<sync_user>>.TEST_14
<<sync_user>>.TEST_16
<<sync_user>>.TEST_18
<<sync_user>>.TEST_20
<<sync_user>>.TEST_21
<<sync_user>>.TEST_27
<<sync_user>>.TEST_28
<<sync_user>>.TEST_29
<<sync_user>>.TEST_30
<<sync_user>>.TEST_31_1
<<sync_user>>.TEST_31_2
<<sync_user>>.TEST_32
<<sync_user>>.TEST_33
<<sync_user>>.TEST_36_1
<<sync_user>>.TEST_36_2
<<sync_user>>.TEST_37_1
<<sync_user>>.TEST_37_2
<<sync_user>>.T_DATA_TYPE_CHAR
<<sync_user>>.T_DATA_TYPE_VARCHAR
<<sync_user>>.T_DATA_TYPE_DATE
<<sync_user>>.T_DATA_TYPE_TIMESTAMP
<<sync_user>>.T_DATA_TYPE_COMPOSIT1
<<sync_user>>.T_CHARACTER
<<sync_user>>.TEST_22
<<sync_user>>.TEST_23
<<sync_user>>.TEST_24
<<sync_user>>.TEST_25
<<sync_user>>.TEST_1_1
<<sync_user>>.TEST_1_2
<<sync_user>>.TEST_1_3
<<sync_user>>.TEST_1_4
<<sync_user>>.TEST_1_5
<<sync_user>>.TEST_1_6
<<sync_user>>.TEST_1_7
<<sync_user>>.DML_TEST_1_1
<<sync_user>>.DML_TEST_1_2
<<sync_user>>.DML_TEST_1_3
<<sync_user>>.DML_TEST_1_4
<<sync_user>>.DML_TEST_1_5
<<sync_user>>.DML_TEST_1_6
<<sync_user>>.DML_TEST_1_7
<<sync_user>>.IMS100168
<<sync_user>>.IMS135693_NT
<<sync_user>>.IMS135693_T
<<sync_user>>.IMS145569
<<sync_user>>.IMS147068
