################################################################################
#
# ProSync (VERIFY) Initialization Parameters
#
################################################################################

# (Mandatory paramters)
LISTENER_PORT=17640

TOP_ID=<<sync_user>>

PRS_USER=prosync_<<sync_user>>
PRS_PWD=#encrypted

SRC_DB_TYPE=TIBERO
SRC_DB_NAME=tibero

TAR_DB_TYPE=<<tar_db_type>>
TAR_DB_NAME=<<tar_db_name>>

VF_SNAPSHOT_ERROR=CURRENT

LOG_DIR=/home/prosync/prosync4_<<revision>>/var/<<sync_user>>/log
LOG_BACKUP_DIR=/home/prosync/prosync4_<<revision>>/var/<<sync_user>>/log/backup

CLIENT_DRIVER=/home/tibero/tibero6/client/lib/libtbodbc.so

# (Optional paramters)
#LOG_LEVEL=3
#LOG_FILE_SIZE=104857600
#LOG_BACKUP_SIZE=0

#VF_GROUP_NUM=1

